[gd_scene format=3 uid="uid://sbyi2ex3y4pw"]

[ext_resource type="LabelSettings" uid="uid://xms7g6t7d5w7" path="res://styles/label_body_20px.tres" id="1_ic4o1"]
[ext_resource type="Script" uid="uid://b2ssobd1uu71m" path="res://src/components/random_ticks/RandomTicks.gd" id="2_dphui"]
[ext_resource type="PackedScene" uid="uid://dbcwhpqej6hxh" path="res://src/components/random_ticks/random_tick_panel.tscn" id="3_lhann"]

[node name="HBoxContainer" type="VBoxContainer" unique_id=565315769]
offset_right = 289.0
offset_bottom = 167.0

[node name="Label" type="Label" parent="." unique_id=1960595202]
layout_mode = 2
text = "Random Ticks"
label_settings = ExtResource("1_ic4o1")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=1794993652]
layout_mode = 2
columns = 8
script = ExtResource("2_dphui")

[node name="RandomTickPanel" parent="GridContainer" unique_id=1814717771 instance=ExtResource("3_lhann")]
layout_mode = 2
