[gd_scene load_steps=3 format=3 uid="uid://cj6630ldr8yi7"]

[ext_resource type="Script" uid="uid://dq4jxfuyrc7i7" path="res://src/components/tps_setter/TpsSetter.gd" id="1_l6wx4"]
[ext_resource type="LabelSettings" uid="uid://xms7g6t7d5w7" path="res://styles/label_body_20px.tres" id="1_wv8lo"]

[node name="TpsSetter" type="VBoxContainer"]
offset_right = 176.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Target TPS"
label_settings = ExtResource("1_wv8lo")

[node name="TpsValue" type="TextEdit" parent="."]
custom_minimum_size = Vector2(54, 41)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "20"
context_menu_enabled = false
emoji_menu_enabled = false
tab_input_mode = false
caret_multiple = false
script = ExtResource("1_l6wx4")
