[gd_scene format=3 uid="uid://bxgq7wru8hn1r"]

[ext_resource type="LabelSettings" uid="uid://xms7g6t7d5w7" path="res://styles/label_body_20px.tres" id="1_3r8pw"]
[ext_resource type="Script" uid="uid://bnxu2t72grk55" path="res://src/components/tick_info/TpsDisplay.gd" id="1_n0qjt"]
[ext_resource type="Script" uid="uid://p6nmrxe82gai" path="res://src/components/tick_info/PhysicsTpsDisplay.gd" id="3_vec0g"]

[node name="TickInfo" type="VBoxContainer" unique_id=876473474]

[node name="TpsDisplay" type="HBoxContainer" parent="." unique_id=912763721]
layout_mode = 2

[node name="Label" type="Label" parent="TpsDisplay" unique_id=943138861]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "TPS:"
label_settings = ExtResource("1_3r8pw")

[node name="TpsValue" type="Label" parent="TpsDisplay" unique_id=1998050885]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_3r8pw")
horizontal_alignment = 2
script = ExtResource("1_n0qjt")

[node name="PhysicsTpsDisplay" type="HBoxContainer" parent="." unique_id=863834291]
layout_mode = 2

[node name="Label" type="Label" parent="PhysicsTpsDisplay" unique_id=36683461]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Physics TPS:"
label_settings = ExtResource("1_3r8pw")

[node name="PhysicsTpsValue" type="Label" parent="PhysicsTpsDisplay" unique_id=1275151517]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_3r8pw")
horizontal_alignment = 2
script = ExtResource("3_vec0g")
