[gd_scene load_steps=5 format=3 uid="uid://b02aps7teygg2"]

[ext_resource type="Script" uid="uid://y3im1ipgdj4t" path="res://concept_demo/ConceptDemo.gd" id="1_fx0cj"]
[ext_resource type="LabelSettings" uid="uid://18nq6dd76a44" path="res://styles/label_body_24px.tres" id="2_iqck5"]
[ext_resource type="Script" uid="uid://bv7nh0vw1403q" path="res://util/CloseAppButton.gd" id="3_6lwb2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqck5"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TickConceptDemo" type="Node" node_paths=PackedStringArray("_labelPhysicsTicks", "_labelFullTicks", "_labelLongTicks", "_labelVeryLongTicks", "_labelSecondsTicks", "_desyncWarn", "_labelTargetTps", "_labelTargetPhysicsTps")]
script = ExtResource("1_fx0cj")
_labelPhysicsTicks = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer/PhysicsTicks")
_labelFullTicks = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer/FullTickValue")
_labelLongTicks = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer/LongTickValue")
_labelVeryLongTicks = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer/VeryLongTickValue")
_labelSecondsTicks = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer/SecondsTickValue")
_desyncWarn = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/DesyncWarn")
_labelTargetTps = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/HBoxContainer/TpsValue")
_labelTargetPhysicsTps = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/HBoxContainer2/PhysicsTpsValue")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/Header/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Tick System Concept Demo"
label_settings = ExtResource("2_iqck5")

[node name="CloseAppButton" type="Button" parent="PanelContainer/VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "  X  "
script = ExtResource("3_6lwb2")
metadata/_custom_type_script = "uid://bv7nh0vw1403q"

[node name="Body" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iqck5")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="TitlePhysicsTicks" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Physics Ticks:"
label_settings = ExtResource("2_iqck5")

[node name="PhysicsTicks" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("2_iqck5")
horizontal_alignment = 2

[node name="TitleFullTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Ticks:"
label_settings = ExtResource("2_iqck5")

[node name="FullTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("2_iqck5")
horizontal_alignment = 2

[node name="TitleLongTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Ticks / 2:"
label_settings = ExtResource("2_iqck5")

[node name="LongTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("2_iqck5")
horizontal_alignment = 2

[node name="TitleVeryLongTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Ticks / 4:"
label_settings = ExtResource("2_iqck5")

[node name="VeryLongTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("2_iqck5")
horizontal_alignment = 2

[node name="TitleSecondsTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "1 TPS:"
label_settings = ExtResource("2_iqck5")

[node name="SecondsTickValue" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("2_iqck5")
horizontal_alignment = 2

[node name="DesyncWarn" type="Label" parent="PanelContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2

[node name="Footer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TitleTps" type="Label" parent="PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Target TPS:"
vertical_alignment = 1

[node name="TpsValue" type="Label" parent="PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TitlePhysicsTPS" type="Label" parent="PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Target Physics TPS:"
vertical_alignment = 1

[node name="PhysicsTpsValue" type="Label" parent="PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"
