[gd_scene format=3 uid="uid://cxr2g0j07sjhf"]

[ext_resource type="LabelSettings" uid="uid://18nq6dd76a44" path="res://styles/label_body_24px.tres" id="1_nido4"]
[ext_resource type="Script" uid="uid://ojoqw0jyya53" path="res://src/TickSystemDemo.gd" id="1_r2bka"]
[ext_resource type="Script" uid="uid://bv7nh0vw1403q" path="res://util/CloseAppButton.gd" id="2_5m710"]
[ext_resource type="PackedScene" uid="uid://ccfjrj4itbylr" path="res://src/components/tick_counter/tick_counter.tscn" id="3_5m710"]
[ext_resource type="PackedScene" uid="uid://dviwdexarh473" path="res://util/flow_box/flow_box.tscn" id="5_f80al"]
[ext_resource type="PackedScene" uid="uid://hgnm4614rfly" path="res://src/components/nth_tick_counter/every_2nd_tick.tscn" id="6_qecvg"]
[ext_resource type="PackedScene" uid="uid://bj0o5lbkwp18t" path="res://src/components/nth_tick_counter/every_10th_tick.tscn" id="7_fdgrw"]
[ext_resource type="PackedScene" uid="uid://biyq8kar6jvab" path="res://src/components/stop_start_reset/tick_stop_start_reset.tscn" id="8_eyt0m"]
[ext_resource type="PackedScene" uid="uid://cj6630ldr8yi7" path="res://src/components/tps_setter/tps_setter.tscn" id="9_qbp7n"]
[ext_resource type="PackedScene" uid="uid://bxgq7wru8hn1r" path="res://src/components/tick_info/tick_info.tscn" id="10_2gbsl"]
[ext_resource type="PackedScene" uid="uid://sbyi2ex3y4pw" path="res://src/components/random_ticks/random_ticks.tscn" id="11_thujj"]
[ext_resource type="PackedScene" uid="uid://cumw5gnjg5pdv" path="res://src/components/incremental_progress/incremental_progress.tscn" id="12_5pu1q"]
[ext_resource type="PackedScene" uid="uid://bprlj3wtwutey" path="res://src/components/damage_over_time/damage_over_time.tscn" id="13_qttwm"]
[ext_resource type="PackedScene" uid="uid://bqff624r1ybya" path="res://src/components/action_delay/action_delay.tscn" id="14_b7efr"]
[ext_resource type="PackedScene" uid="uid://d33ktgpenp5s3" path="res://src/components/pipes/pipes.tscn" id="15_eusmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qecvg"]
bg_color = Color(0.6793051, 0.6964356, 0.7312678, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f80al"]
bg_color = Color(0.14391339, 0.15920958, 0.18822435, 1)
shadow_color = Color(0, 0, 0, 0.29411766)
shadow_size = 3

[node name="TickSystemDemo" type="PanelContainer" unique_id=828191013]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qecvg")
script = ExtResource("1_r2bka")
metadata/_custom_type_script = "uid://ojoqw0jyya53"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1366144914]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1009226870]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f80al")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=917565577]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header/HBoxContainer" unique_id=543483788]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Title" type="Label" parent="VBoxContainer/Header/HBoxContainer/MarginContainer" unique_id=2120116432]
layout_mode = 2
text = "Tick System Demo"
label_settings = ExtResource("1_nido4")

[node name="CloseAppButton" type="Button" parent="VBoxContainer/Header/HBoxContainer" unique_id=2143615375]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "  X  "
script = ExtResource("2_5m710")
metadata/_custom_type_script = "uid://bv7nh0vw1403q"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=712954299]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=722975935]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=2093849402]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="FlowBox" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=188609127 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="TickStopStartReset" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox" unique_id=1070674333 instance=ExtResource("8_eyt0m")]
layout_mode = 2

[node name="FlowBox2" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=898174730 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="TpsSetter" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox2" unique_id=531025952 instance=ExtResource("9_qbp7n")]
layout_mode = 2

[node name="FlowBox3" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1444512288 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="TickInfo" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox3" unique_id=967080344 instance=ExtResource("10_2gbsl")]
layout_mode = 2

[node name="FlowBox4" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=736174773 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="TickCounter" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox4" unique_id=1035351096 instance=ExtResource("3_5m710")]
layout_mode = 2

[node name="FlowBox5" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=339721554 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="Every2NdTick" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox5" unique_id=2054524124 instance=ExtResource("6_qecvg")]
layout_mode = 2

[node name="FlowBox6" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1480309085 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="Every10ThTick" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox6" unique_id=552049514 instance=ExtResource("7_fdgrw")]
layout_mode = 2

[node name="FlowBox7" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1248791470 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="IncrementalProgress" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox7" unique_id=752973280 instance=ExtResource("12_5pu1q")]
layout_mode = 2

[node name="FlowBox8" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1355525178 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="DamageOverTime" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox8" unique_id=1583458418 instance=ExtResource("13_qttwm")]
layout_mode = 2

[node name="FlowBox9" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1851832647 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="Pipes" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox9" unique_id=1703182567 instance=ExtResource("15_eusmq")]
layout_mode = 2

[node name="FlowBox10" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=1340826486 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="ActionDelay" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox10" unique_id=1433588919 instance=ExtResource("14_b7efr")]
layout_mode = 2

[node name="FlowBox11" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer" unique_id=209325155 instance=ExtResource("5_f80al")]
layout_mode = 2

[node name="RandomTicks" parent="VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer/FlowBox11" unique_id=568221833 instance=ExtResource("11_thujj")]
layout_mode = 2
